# Chave da API do Google Gemini
VITE_API_KEY="AIzaSyCpXKnjDgkAlZdM0L1mTgYm0g2HNKT-wVo"

# Credenciais do Firebase
VITE_FIREBASE_API_KEY="AIzaSyBieYuvEOV5BFPtpfEglju_lKKVav7fHhI"
VITE_FIREBASE_AUTH_DOMAIN="nexus-app-7ecbc.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://nexus-app-7ecbc-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="nexus-app-7ecbc"
VITE_FIREBASE_STORAGE_BUCKET="nexus-app-7ecbc.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="537560947111"
VITE_FIREBASE_APP_ID="1:537560947111:web:8c3ea6c07a712e98e0fe82"